# CREATE DATABASE accounts;
# USE accounts;

CREATE TABLE IF NOT EXISTS customers (
  id int(11) NOT NULL AUTO_INCREMENT,
  egn varchar(10) NOT NULL,
  name varchar(12) NOT NULL,
  fam varchar(15) NOT NULL,
  address varchar(33) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10;

INSERT INTO customers (id, egn, name, fam, address) VALUES
(1, '1561890231', 'Arnold', 'Schwarzenegger', 'Перник'),
(2, '2112321820', 'Morgan', 'Freeman', 'Пазарджик'),
(3, '6667775551', 'Sylvester', 'Stallone', 'Монтана'),
(4, '8523145452', 'Bruce', 'Willis', 'Тутракан');

CREATE TABLE bill_types (
  id INTEGER NOT NULL,
  name VARCHAR(12),
  PRIMARY KEY(id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10;

INSERT INTO bill_types (id, name) VALUES
(1, 'Ток'),
(2, 'Вода'),
(3, 'Парно'),
(4, 'ЛОШО МИ Е!');

CREATE TABLE IF NOT EXISTS bills (
	id int(11) NOT NULL AUTO_INCREMENT,
	customer_id INTEGER,
    bill_type_id INTEGER,
	bill_no VARCHAR(12),
	data VARCHAR(12),
	payment NUMERIC(14,2),
	PRIMARY KEY(id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20;

INSERT INTO bills (id, customer_id, bill_type_id, bill_no, data, payment) VALUES
(NULL, 1, 1, '001001', '2013-02-02', 100.01),
(NULL, 1, 2, '001002', '2013-02-02', 120.20),
(NULL, 1, 3, '001022', '2013-02-02', 20.20),

(NULL, 2, 1, '001009', '2013-02-02', 90.03),
(NULL, 2, 2, '001021', '2013-02-02', 75.00),
(NULL, 2, 3, '001321', '2013-02-03', 175.00),

(NULL, 3, 1, '001055', '2013-02-02', 36.36),
(NULL, 3, 2, '001075', '2013-02-02', 326.99),
(NULL, 3, 3, '001225', '2013-02-02', 136.31),

(NULL, 4, 3, '001115', '2013-02-02', 68.52),
(NULL, 4, 2, '001935', '2013-02-02', 88.52),
(NULL, 4, 1, '009035', '2013-02-02', 18.52);